# KDV-Manager-JavaFX

./: README.md  pom.xml
backup/: users_backup.csv
data/: database.sqlite
src/: Main.java
src/main/java/com/gabil/kdvapp/: HelloApplication.java  HelloController.java
src/main/java/com/gabil/kdvapp/config/: DatabaseInitializer.java  SingletonDBConnection.java
src/main/java/com/gabil/kdvapp/controller/: AdminController.java  KdvController.java  LoginController.java  NotebookController.java  NotificationController.java  ProfileController.java  RegisterController.java
src/main/java/com/gabil/kdvapp/dao/: ICrud.java  IDaoImplements.java  IGenericsMethod.java  ILogin.java  KdvDAO.java  NotebookDAO.java  UserDAO.java
src/main/java/com/gabil/kdvapp/dto/: KdvDTO.java  NotebookDTO.java  UserDTO.java
src/main/java/com/gabil/kdvapp/exceptions/: RegisterNotFoundException.java
src/main/java/com/gabil/kdvapp/iofiles/: IFileHandlerInterface.java  SpecialFileHandler.java
src/main/java/com/gabil/kdvapp/model/: Kdv.java  User.java
src/main/java/com/gabil/kdvapp/util/: ERole.java  FXMLPath.java  LanguageHelper.java  SceneHelper.java  SpecialColor.java
src/main/resources/com/gabil/kdvapp/view/: login.fxml  notebook.fxml
